{
  "name": "roberto-portfolio",
  "version": "1.0.0",
  "description": "deploy react app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto vr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
